/**

네트워크란 컴퓨터 상호 간에 정보를 교환할 수 있도록 연결된 형태를 의미합니다. 예를 들어, 컴퓨터 A와 컴퓨터 B가 직접적으로 연결되어있고,
컴퓨터 B와 컴퓨터 C가 직접적으로 연결되어 있을 때 컴퓨터 A와 컴퓨터 C도 간접적으로 연결되어 정보를 교환할 수 있습니다. 따라서 컴퓨터 A, B, C는 모두 같은 네트워크 상에 있다고 할 수 있습니다.

컴퓨터의 개수 n, 연결에 대한 정보가 담긴 2차원 배열 computers가 매개변수로 주어질 때, 네트워크의 개수를 return 하도록 solution 함수를 작성하시오.

제한사항
컴퓨터의 개수 n은 1 이상 200 이하인 자연수입니다.
각 컴퓨터는 0부터 n-1인 정수로 표현합니다.
i번 컴퓨터와 j번 컴퓨터가 연결되어 있으면 computers[i][j]를 1로 표현합니다.
computer[i][i]는 항상 1입니다.

+---+-----------------------------------+--------+
| n | nodes                             | result |
+---+-----------------------------------+--------+
| 3 |	[[1, 1, 0], [1, 1, 0], [0, 0, 1]] | 2      |
| 3 |	[[1, 1, 0], [1, 1, 1], [0, 1, 1]] |	1      |
+---+-----------------------------------+--------+

---

문제 분석:
 - 네트워크 정보를 담은 배열은 노드 수 만큼의 길이를 가진다.
 - 또한, 각 노드와 연결되어 있는지 아닌지는 1 or 0 이다.
 - computers[i][i]가 항상 1인 이유는 자기 자신을 의미하기 때문이다.

접근 방법:
  - 각 노드를 방문하고, 방문한 노드를 제외한 탐색을 총 몇 회 진행했는지 체크하면?

시간 복잡도: O(200)

o --- o     o
|
|
o     o --- o

*/

console.log(solution(3, [[1, 1, 0], [1, 1, 0], [0, 0, 1]]));
console.log(solution(3, [[1, 1, 0], [1, 1, 1], [0, 1, 1]]));
console.log(solution(6, [[1, 1, 0, 1, 0, 0], [1, 1, 0, 1, 0, 0], [0, 0, 1, 0, 0, 0], [1, 1, 0, 1, 0, 0], [0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 1, 1]]));

function solution(n, computers) {
  let ctr = 0;
  let arr = computers;
  let visitArr = new Array(n).fill(false);

  for (let i in arr) {
    ctr += dfs(i);
  }

  return ctr;

  function dfs(i) {
    if (visitArr[i]) {
      return 0;
    }

    visitArr[i] = true;

    for (let j in arr[i]) {
      if (arr[i][j] == 1) {
        dfs(j);
      }
    }

    return 1;
  }
}
